{
  "name": "codex-messenger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CODEX_MESSENGER_PORT=${CODEX_MESSENGER_PORT:-3000} node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
